# JobHunt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prince/jobhunt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prince/jobhunt/: Application.java  ApplicationHelper.java  JobAdapter.java  MoreImageAdapter.java  SearchActivity.java  SectionAdapter.java
app/src/main/java/com/example/prince/jobhunt/Adapters/: JobAdapter.java  UploadImagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/prince/jobhunt/ViewHolders/: JobHeaderViewHolder.java  JobViewHolder.java  UploadImagesAdapter.java
app/src/main/java/com/example/prince/jobhunt/activities/: AddApplication.java  AddCertificate.java  ChatRoom.java  Home.java  Instructions.java  JobDetails.java  JobInfo.java  MainActivity.java  MapsActivity.java  MoreNew.java  MyActivity.java  Post.java  Rate.java  Register.java  ViewImages.java  ViewInstructions.java  addWork.java  editJob.java  edit_Profile.java  jobDone.java  viewApplications.java
app/src/main/java/com/example/prince/jobhunt/constants/: JobStatus.java  ProfileStatus.java  UploadImage.java
app/src/main/java/com/example/prince/jobhunt/engine/: App.java  AuthManager.java  Constants.java  CounterAgent.java  DBAccess.java  DatabaseHelper.java  DialogHelper.java  DiscreteScrollViewOptions.java  FirebaseAgent.java  FirebaseGModule.java  ImageUtils.java  LocationServer.java  NonSwipableViewPager.java  PostManager.java  ProfileManager.java  SlideAdapter.java  StorageAgent.java  StorageService.java  TimeUtils.java  UserDB.java  onSearchQueryListener.java
app/src/main/java/com/example/prince/jobhunt/engines/: NewSection.java
app/src/main/java/com/example/prince/jobhunt/fragments/: AllJobs.java  Applications.java  Categories.java  Jobs.java  NearBy.java  NewJobs.java  Notifications.java  Popular.java  Profile.java  Search.java  Workers.java
app/src/main/java/com/example/prince/jobhunt/interfaces/: UserStaff.java
app/src/main/java/com/example/prince/jobhunt/model/: AppTimeStamp.java  Application.java  Certificate.java  ImageItem.java  Job.java  Loc.java  Notyfication.java  Rating.java  Section.java  (+2 more)
app/src/main/res/drawable/: camera.xml  gradient_blue_sky.xml  gradient_green.xml  job.xml  job_found.xml  profile.xml  selector_edittext.xml  shape_btn_submit.xml  shape_edittext_focused.xml  shape_edittext_normal.xml  shape_rectangle.xml  shape_rounded_button.xml  toolbar_dropshadow.xml  vector_locate.xml  vector_locate_white.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_application.xml  activity_add_certificate.xml  activity_add_work.xml  activity_chat_room.xml  activity_edit__profile.xml  activity_edit_job.xml  activity_home.xml  activity_instructions.xml  activity_job_details.xml  activity_job_done.xml  activity_main.xml  activity_maps.xml  activity_more_new.xml  activity_my_activity.xml  activity_post.xml  activity_rate.xml  activity_register.xml  activity_search_actovoty.xml  activity_view_applications.xml  activity_view_images.xml  activity_view_instructions.xml  dialog_transition_time.xml  fragment_categories.xml  fragment_jobs.xml  fragment_near_by.xml  fragment_new_jobs.xml  fragment_popular_jobs.xml  fragment_profile.xml  fragment_search.xml  fragment_workers.xml  item_image_shimmer_view.xml  layout_application_item.xml  layout_image_item.xml  layout_job_item.xml  layout_job_item_header.xml  layout_job_item_mine.xml  layout_job_item_new.xml  layout_job_item_vertical.xml  layout_notification_item.xml  layout_section_item.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  job_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/prince/jobhunt/: ExampleUnitTest.java
(+11 files in other folders)
