apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.prince.jobhunt"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        resConfigs "en"
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //**firebase stuff
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'

    //** other libraries
    //Comunication
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Field and method binding for Android views
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dialogs https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //Chips
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'//recyclerview sections adapter
    implementation 'com.github.adityaarora1:LiveEdgeDetection:1.0.6'//image scanning

    //Material Ripple api 9+
    implementation 'com.github.traex.rippleeffect:library:1.3'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.2.4'

    //Tint Statusbar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    //Bottom navigation https://github.com/jgilfelt/SystemBarTint
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'//Discrete Scrollview

    implementation 'com.github.thunder413:DateTimeUtils:1.0'//dateUtils
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.vipulasri:timelineview:1.0.6'//TimeLine View url = "https://github.com/vipulasri/Timeline-View"
    implementation 'com.github.tabassumLatif:ShimmerRecyclerView:0.1.2'//Shimmer RecyclerView url = "https://android-arsenal.com/details/1/5890"
}
apply plugin: 'com.google.gms.google-services'
