<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prince.jobhunt.activities.editJob">

    <include layout="@layout/toolbar_home"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:id="@+id/big_img"
        android:onClick="uploadImage"
        android:layout_below="@+id/toolbar_home"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/big_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="Job Category"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:hint="Choose Category"
                    android:id="@+id/category"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edittext"
                android:id="@+id/title"
                android:layout_marginBottom="16dp"
                android:hint="Job Title..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edittext"
                android:id="@+id/desc"
                android:layout_marginBottom="6dp"
                android:hint="Job Description..."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edittext"
                android:id="@+id/address"
                android:layout_marginBottom="6dp"
                android:hint="Address"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext"
                    android:id="@+id/salary"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:hint="Salary"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:hint="Salary type"
                    android:inputType="number"
                    android:id="@+id/salary_type"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected : 15"
                        android:id="@+id/count"
                        android:layout_centerVertical="true"/>

                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="View"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_btn_submit"
                        android:textColor="@color/colorWhite"
                        android:onClick="loadImage"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
