<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="JobHunt"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Stoneware + Porcelain Plate" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="$24.00 USD" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/item_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />

</LinearLayout>
