<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="2dp"
    android:layout_margin="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/job_location"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/job_image"
            android:scaleType="centerCrop"
            android:src="@drawable/vector_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/user_name"
                android:textSize="12sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/user_name"
                android:id="@+id/job_title"
                android:fontFamily="@font/roboto_medium"
                android:textSize="15sp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:id="@+id/time_ago"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>